<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WORK - KS IDEA</title>

		<link rel="stylesheet" href="https://use.typekit.net/kee2rox.css" />
		<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<link rel="stylesheet" href="/assets/css/work.css" />
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.swiper-h {
				background: #eee;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="nav">
				<a href="/" class="logo"><img src="/assets/images/logo.svg" alt="logo" /></a>
				<ul>
					<li><a href="/work/">Works</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main class="work">
			<!-- Swiper -->
			<div class="swiper mySwiper swiper-h">
				<div class="swiper-wrapper">
					<!-- js에서 동적으로 생성 -->
				</div>
				<div class="swiper-pagination"></div>
			</div>

			<!-- Swiper JS -->
			<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		</main>

		<script src="/assets/js/work.js"></script>
	</body>
</html>
